.sidebar {
  width: 250px; 
  padding: 1rem;
  box-shadow: none; 
  height: calc(100vh - 70px); 
  position: fixed;
  left: 0;
  top: 70px; 
  z-index: 999;
  display: flex;
  flex-direction: column; 
  gap: 1.5rem; 
}

.card {
  width: 100%; 
  max-width: 230px; 
  padding: 1rem; 
  background-color: #fff; 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 8px;
}

.nav-item:hover {
  background-color: #e2e6ea;
}

.nav-icon {
  margin-right: 10px;
  font-size: 18px;
  color: #4e5eaa;
}

.nav-item span {
  font-size: 16px;
  color: #4e5eaa;
}

.trending-section {
  border-top: 1px solid #dee2e6; /* Añadir separación entre las tarjetas */
  padding-top: 1rem;
}

.trending-section h3 {
  margin-bottom: 0.5rem;
  font-size: 18px;
  color: #4e5eaa;
}

.trending-section ul {
  list-style-type: none;
  padding: 0;
}

.trending-section li {
  margin: 5px 0;
  color: #4e5eaa;
  cursor: pointer;
}

.trending-section li:hover {
  text-decoration: underline;
}

/* Media queries para pantallas más pequeñas */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: none;
    padding: 0.5rem;
  }

  .card {
    width: 100%;
    max-width: none; /* Para pantallas pequeñas, dejar que ocupe todo el ancho */
  }

  .nav-item {
    justify-content: center;
    padding: 5px;
  }

  .trending-section {
    padding-top: 0.5rem;
  }

  .trending-section h3 {
    text-align: center;
  }

  .trending-section ul {
    text-align: center;
  }
}